keycloak:
  realm: callv2
  host: http://localhost:8090
  client:
    user-api:
      client-id: user-api
      client-secret: local-client-secret

postgres:
  host: localhost
  port: 5433
  database: drive
  username: postgres
  password: postgres

storage:
  file-system:
    location: /home/jhonatapers/callv2/storage